<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning Elements</title>
        <style>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            h1 {
            margin-bottom: 15px; /* Since margin and padding are offset all around, add bottom margin here to push contents down. */
            }

            div#container {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
            }
            p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
            }
            #p1 {
            background-color: #A52A2A;
            position: relative; /* Nothing changes, but this serves as an anchor for absolute positioning. */
            top: 65px;
            left: 65px;
            }
            /* Other paragraphs stay in place because, as far as document is concerned, p1 is still in original position. */
            #p2 {
            background-color: #DEB887;
            }
            #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
            /* When top and left are set to 0 px, if div is not in non-static positioning, p3 box moves according to html element, it's only ancestor w/o non-static positioning (html defaults to relative positioning.) */
            }
            #p4 {
            background-color: #FF7F50;
            }

        </style>
    </head>
    <body>
        <h1>Positioning Elements</h1>

        <div id="container">
        <p id="p1">p1</p>
        <p id="p2">p2</p>
        <p id="p3">p3</p>
        <p id="p4">p4</p>
        </div>

    </body>
</html>