<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>
            div {
            background-color: #00FFFF;
            }
            p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 0;
            }

            #p1 {
                background-color: #A52A2A;
                float: left;
            }
            #p2 {
                background-color: #DEB887;
                float: right;
                height: 100px;
            }
            #p3 {
                background-color: #5F9EA0;
                clear: right;
            }
            #p4 {
                background-color: #FF7F50;
            }

            #p1a {
                background-color: #A52A2A;
                float: left;
            }
            #p2a {
                background-color: #DEB887;
                float: right;
                height: 100px;
            }
            #p3a {
                background-color: #5F9EA0;
                clear: right;
            }
            #p4a {
                background-color: #FF7F50;
            }

            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>
        <div>
            <p id="p1">p1 brown</p>
            <p id="p2">p2 sand</p>
            <p id="p3">p3 powder blue</p>
            <p id="p4">p4 orange</p>
            <section>This is regular content continuing after the the paragraph boxes.</section>
        </div>

        <br>

        <div>
            <p id="p1a">p1 brown</p>
            <p id="p2a">p2 sand</p>
            <p id="p3a">p3 powder blue</p>
            <p id="p4a">p4 orange</p>
            <section>This is regular content continuing after the the paragraph boxes.</section>
        </div>
    </body>
</html>